<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Basic Css</title>
    <link rel="stylesheet" href="./color-style.css">
    
</head>
<body>
    <h1 style="color:rgb(25, 133, 83);">Hello my name is Felicia</h1>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        h2 {
            color:greenyellow;
            font-family: Verdana, Tahoma;
        }
        .pink-text {
            color: palevioletred;
            font-family: "Nerko One";
        }
        .silver-background {
            background-color: silver;
            border-width: 20px;
        }
        #interesting {
            background-color: springgreen;
            width: 400px;
            margin: 20px;
        }
        div {
            width: 300px;
            border: 10px solid salmon;
            padding: 50px 40px 50px 40px;
            margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            font-size: 30px;

        }
    
    </style>
    <h2 class="pink-text silver-color">I am trying to practice CSS</h2>
    <p id="interesting">This should be interesting!</p>
    <p>I'd rather be at the beach!</p>
    <div class= "silver-background">
        <ul>
           <li>Color</li>
           <li>Fonts</li>
           <li>Positioning</li>
           <li>Spacing</li>
           <li>Sizing</li>
           <li>Decorations</li>
           <li>Transitions</li>
        </ul>
    </div>
    <img src="./at-the-beach.webp" alt="A day at the beach" class="larger-image thick-purple-border">
    
    <style src="./color-style.css">
    
    </style>
</body>

</html>